/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.ebs.android.sdk;

public final class R {
    public static final class attr {
    }
    public static final class color {
        public static int a_color=0x7f040000;
        public static int blue=0x7f040008;
        public static int blue_bg=0x7f040011;
        public static int btn_blue=0x7f040009;
        public static int btn_shape_bg=0x7f04000d;
        public static int edittext_bg=0x7f04000e;
        public static int edittext_grey=0x7f040013;
        public static int genre=0x7f040001;
        public static int editTextBack=0x7f040012;
        public static int header_end_bg=0x7f040010;
        public static int header_start_bg=0x7f04000f;
        public static int list_divider=0x7f040003;
        public static int list_row_end_color=0x7f040005;
        public static int list_row_hover_end_color=0x7f040007;
        public static int list_row_hover_start_color=0x7f040006;
        public static int list_row_start_color=0x7f040004;
        public static int sky_blue=0x7f04000a;
        public static int table_bg=0x7f04000c;
        public static int white=0x7f04000b;
        public static int year=0x7f040002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 

         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    
         */
        public static int activity_horizontal_margin=0x7f050005;
        public static int activity_major_margin=0x7f050007;
        public static int activity_vertical_margin=0x7f050006;
        public static int btn_margin=0x7f050002;
        public static int btn_padding=0x7f050001;
        public static int inflate_ll_padding=0x7f050004;
        public static int ll_padding=0x7f050003;
        public static int tl_padding=0x7f050000;
    }
    public static final class drawable {
        public static int activated_background_holo_light=0x7f020000;
        public static int arrow=0x7f020001;
        public static int bg_design=0x7f020002;
        public static int btn_close=0x7f020003;
        public static int btn_dropdown_normal=0x7f020004;
        public static int btn_radio_holo_light=0x7f020005;
        public static int btn_radio_off_disabled_focused_holo_light=0x7f020006;
        public static int btn_radio_off_disabled_holo_light=0x7f020007;
        public static int btn_radio_off_focused_holo_light=0x7f020008;
        public static int btn_radio_off_holo_light=0x7f020009;
        public static int btn_radio_off_pressed_holo_light=0x7f02000a;
        public static int btn_radio_on_disabled_focused_holo_light=0x7f02000b;
        public static int btn_radio_on_disabled_holo_light=0x7f02000c;
        public static int btn_radio_on_focused_holo_light=0x7f02000d;
        public static int btn_radio_on_holo_light=0x7f02000e;
        public static int btn_radio_on_pressed_holo_light=0x7f02000f;
        public static int button_shape=0x7f020010;
        public static int checkbox_selector=0x7f020011;
        public static int container_dropshadow=0x7f020012;
        public static int customradio_selector=0x7f020013;
        public static int dropbtn=0x7f020014;
        public static int edit_text_block_background=0x7f020015;
        public static int header_background=0x7f020016;
        public static int header_logo=0x7f020017;
        public static int ic_launcher=0x7f020018;
        public static int ic_save_check=0x7f020019;
        public static int ic_save_uncheck=0x7f02001a;
        public static int img_cvv=0x7f02001b;
        public static int img_cvv_old=0x7f02001c;
        public static int img_cvv_oldgif=0x7f02001d;
        public static int item_background_holo_light=0x7f02001e;
        public static int list_activated_holo=0x7f02001f;
        public static int list_focused_holo=0x7f020020;
        public static int list_longpressed_holo=0x7f020021;
        public static int list_pressed_holo_light=0x7f020022;
        public static int list_row_bg=0x7f020023;
        public static int list_row_bg_hover=0x7f020024;
        public static int list_row_selector=0x7f020025;
        public static int list_selector_background_transition_holo_light=0x7f020026;
        public static int list_selector_disabled_holo_light=0x7f020027;
        public static int list_selector_holo_light=0x7f020028;
        public static int spinner_background_holo_light=0x7f020029;
        public static int spinner_default_holo_light=0x7f02002a;
        public static int spinner_disabled_holo_light=0x7f02002b;
        public static int spinner_focused_holo_light=0x7f02002c;
        public static int spinner_pressed_holo_light=0x7f02002d;
        public static int spinner_selector=0x7f02002e;
    }
    public static final class id {
        public static int Imv_cashcard_selected_thumbnail=0x7f090063;
        public static int Imv_creditcard_selected_thumbnail=0x7f09006b;
        public static int Imv_debitcard_selected_thumbnail=0x7f09009b;
        public static int Imv_netbanking_selected_thumbnail=0x7f0900bb;
        public static int Imv_netbanking_selected_thumbnail1=0x7f09005f;
        public static int Imv_storedcard_selected_thumbnail=0x7f0900c6;
        public static int action_settings=0x7f0900d4;
        public static int btn_Send=0x7f0900d3;
        public static int btn_cancel=0x7f090006;
        public static int btn_cashcard_submit=0x7f090065;
        public static int btn_close=0x7f09004d;
        public static int btn_credit_checkbox=0x7f090093;
        public static int btn_credit_make_payment=0x7f090095;
        public static int btn_debit_checkbox=0x7f0900b3;
        public static int btn_debit_make_payment=0x7f0900b5;
        public static int btn_netbanking_submit=0x7f0900bd;
        public static int btn_retry=0x7f090005;
        public static int btn_save=0x7f090049;
        public static int btn_storedcard_submit=0x7f0900d1;
        public static int btn_submit=0x7f090054;
        public static int ed_cashcard=0x7f090064;
        public static int ed_credit_cardno_box1=0x7f090070;
        public static int ed_credit_cardno_box2=0x7f090073;
        public static int ed_credit_cardno_box3=0x7f090074;
        public static int ed_credit_cardno_box4=0x7f090075;
        public static int ed_credit_cvv_no=0x7f09007b;
        public static int ed_credit_nameoncard=0x7f09006f;
        public static int ed_credit_outsidedetails_address=0x7f09008c;
        public static int ed_credit_outsidedetails_city=0x7f09008e;
        public static int ed_credit_outsidedetails_country=0x7f090092;
        public static int ed_credit_outsidedetails_firstname=0x7f090087;
        public static int ed_credit_outsidedetails_lastname=0x7f09008a;
        public static int ed_credit_outsidedetails_middlename=0x7f090088;
        public static int ed_credit_outsidedetails_postalcode=0x7f090090;
        public static int ed_creditcard_type=0x7f09006c;
        public static int ed_debit_cardno_box1=0x7f0900a0;
        public static int ed_debit_cardno_box2=0x7f0900a3;
        public static int ed_debit_cardno_box3=0x7f0900a4;
        public static int ed_debit_cardno_box4=0x7f0900a5;
        public static int ed_debit_cvv_no=0x7f0900b1;
        public static int ed_debit_nameoncard=0x7f09009f;
        public static int ed_debitcard_type=0x7f09009c;
        public static int ed_netbanking_bank=0x7f0900bc;
        public static int ed_storedcard=0x7f0900d0;
        public static int et_amountId=0x7f09005a;
        public static int et_bill_cntry=0x7f09002a;
        public static int et_billaddress=0x7f09001e;
        public static int et_billcity=0x7f090021;
        public static int et_billemail=0x7f09002d;
        public static int et_billname=0x7f09001b;
        public static int et_billste=0x7f090024;
        public static int et_billzip=0x7f090027;
        public static int et_deliveryaddress=0x7f090038;
        public static int et_deliverycity=0x7f09003b;
        public static int et_deliverycntry=0x7f090044;
        public static int et_deliveryname=0x7f090035;
        public static int et_deliveryphone=0x7f090047;
        public static int et_deliverystate=0x7f09003e;
        public static int et_deliveryzip=0x7f090041;
        public static int et_description=0x7f090016;
        public static int et_phone=0x7f090030;
        public static int et_pmtamt=0x7f090012;
        public static int imageView1=0x7f09005c;
        public static int imgIcon=0x7f090055;
        public static int imv_credit_samplecvv_card=0x7f09007c;
        public static int imv_debit_samplecvv_card=0x7f0900b2;
        public static int imv_header_logo=0x7f090008;
        public static int lay_relbtn=0x7f090048;
        public static int lay_table_parent=0x7f09000d;
        public static int lblListHeader=0x7f0900bf;
        public static int list_storedcard_lay=0x7f0900c5;
        public static int llMajors=0x7f0900b7;
        public static int ll_billaddress=0x7f09001c;
        public static int ll_billaddress_title=0x7f090017;
        public static int ll_billcity=0x7f09001f;
        public static int ll_billcntry=0x7f090028;
        public static int ll_billemail=0x7f09002b;
        public static int ll_billname=0x7f090019;
        public static int ll_billphone=0x7f09002e;
        public static int ll_billste=0x7f090022;
        public static int ll_billzip=0x7f090025;
        public static int ll_button=0x7f090004;
        public static int ll_col1=0x7f09005d;
        public static int ll_credit_cardNo=0x7f090072;
        public static int ll_credit_expiry_mmyy=0x7f090077;
        public static int ll_credit_outsidedetails_namedetails=0x7f090085;
        public static int ll_credit_outsidedetails_namedetails_surnamelastname=0x7f090089;
        public static int ll_debit_cardNo=0x7f0900a2;
        public static int ll_debit_expiry_mmyy=0x7f0900ad;
        public static int ll_deliveryadd=0x7f090031;
        public static int ll_deliveryaddress=0x7f090036;
        public static int ll_deliverycity=0x7f090039;
        public static int ll_deliverycntry=0x7f090042;
        public static int ll_deliveryname=0x7f090033;
        public static int ll_deliveryphone=0x7f090045;
        public static int ll_deliverystate=0x7f09003c;
        public static int ll_deliveryzip=0x7f09003f;
        public static int ll_description=0x7f090014;
        public static int ll_dynamic_view=0x7f09004f;
        public static int ll_pmtamt=0x7f090010;
        public static int ll_sv_content=0x7f090000;
        public static int ll_transtitle=0x7f09000e;
        public static int lvExp=0x7f09000b;
        public static int lv_list=0x7f0900c2;
        public static int more_info_credit=0x7f090094;
        public static int more_info_debit=0x7f0900b4;
        public static int rb1_row1=0x7f09005e;
        public static int rb_credit_insideOutside_inside=0x7f090080;
        public static int rb_credit_insideOutside_outside=0x7f090081;
        public static int rb_expirycvv_available=0x7f0900a9;
        public static int rb_expirycvv_notavailable=0x7f0900aa;
        public static int relative_id=0x7f090009;
        public static int rg_expiry_cvv=0x7f0900a8;
        public static int rg_expiry_insideOutside=0x7f09007f;
        public static int rl_credicard_payment=0x7f09006d;
        public static int rl_credit_header=0x7f090066;
        public static int rl_credit_insideOutside=0x7f09007d;
        public static int rl_credit_outside_details=0x7f090082;
        public static int rl_creditcard_type=0x7f09006a;
        public static int rl_debit_cardExpiryCvvdetails=0x7f0900ab;
        public static int rl_debit_expirycvv=0x7f0900a6;
        public static int rl_debit_header=0x7f090097;
        public static int rl_debitcard_payment=0x7f09009d;
        public static int rl_debitcard_type=0x7f09009a;
        public static int rl_ed_cashcard=0x7f090062;
        public static int rl_ed_netbanking=0x7f0900ba;
        public static int rl_ed_storedcard=0x7f0900cf;
        public static int rl_footer=0x7f09000c;
        public static int rl_header=0x7f090007;
        public static int rl_inner_cashcard=0x7f090060;
        public static int rl_inner_creditcard=0x7f090068;
        public static int rl_inner_debitcard=0x7f090098;
        public static int rl_inner_netbanking=0x7f0900b8;
        public static int sc_view=0x7f09004b;
        public static int sp_credit_cardexpiry_mm=0x7f090078;
        public static int sp_credit_cardexpiry_yy=0x7f090079;
        public static int sp_credit_outsidedetails_name_title=0x7f090086;
        public static int sp_debit_cardexpiry_mm=0x7f0900ae;
        public static int sp_debit_cardexpiry_yy=0x7f0900af;
        public static int spin_countrycode=0x7f09005b;
        public static int spin_currence=0x7f090059;
        public static int stored_card_layout=0x7f0900be;
        public static int storedcard_details_rl=0x7f0900c7;
        public static int table_major_bank=0x7f090057;
        public static int table_payment=0x7f09004c;
        public static int tbl_layout=0x7f0900d2;
        public static int textDialog=0x7f09004e;
        public static int thumbnail=0x7f0900c3;
        public static int title=0x7f0900c4;
        public static int topBar=0x7f0900c0;
        public static int topText=0x7f090067;
        public static int tv_amount=0x7f090058;
        public static int tv_amount_currency=0x7f090013;
        public static int tv_billaddress=0x7f09001d;
        public static int tv_billaddress_title=0x7f090018;
        public static int tv_billcity=0x7f090020;
        public static int tv_billcntry=0x7f090029;
        public static int tv_billemail=0x7f09002c;
        public static int tv_billname=0x7f09001a;
        public static int tv_billphone=0x7f09002f;
        public static int tv_billste=0x7f090023;
        public static int tv_billzip=0x7f090026;
        public static int tv_cashcard_selectcard_placeholder=0x7f090061;
        public static int tv_credit_card_cvv_placeholder=0x7f09007a;
        public static int tv_credit_card_expiry_placeholder=0x7f090076;
        public static int tv_credit_cardissued_placeholder=0x7f09007e;
        public static int tv_credit_cardnumber_placeholder=0x7f090071;
        public static int tv_credit_currency=0x7f090096;
        public static int tv_credit_nameoncard=0x7f09006e;
        public static int tv_credit_outsidedetails_address_placeholder=0x7f09008b;
        public static int tv_credit_outsidedetails_city_placeholder=0x7f09008d;
        public static int tv_credit_outsidedetails_country_placeholder=0x7f090091;
        public static int tv_credit_outsidedetails_nameoncard=0x7f090084;
        public static int tv_credit_outsidedetails_placeholder=0x7f090083;
        public static int tv_credit_outsidedetails_postalcode_placeholder=0x7f09008f;
        public static int tv_creditcard_cardtype_placeholder=0x7f090069;
        public static int tv_debit_card_cvv_placeholder=0x7f0900b0;
        public static int tv_debit_card_expiry_CVV_placeholder=0x7f0900a7;
        public static int tv_debit_card_expiry_placeholder=0x7f0900ac;
        public static int tv_debit_cardnumber_placeholder=0x7f0900a1;
        public static int tv_debit_currency=0x7f0900b6;
        public static int tv_debit_nameoncard=0x7f09009e;
        public static int tv_debitcard_cardtype_placeholder=0x7f090099;
        public static int tv_deliveryadd=0x7f090032;
        public static int tv_deliveryaddress=0x7f090037;
        public static int tv_deliverycity=0x7f09003a;
        public static int tv_deliverycntry=0x7f090043;
        public static int tv_deliveryname=0x7f090034;
        public static int tv_deliveryphone=0x7f090046;
        public static int tv_deliverystate=0x7f09003d;
        public static int tv_deliveryzip=0x7f090040;
        public static int tv_description=0x7f090015;
        public static int tv_listheader=0x7f0900c1;
        public static int tv_netbanking_selectbank_placeholder=0x7f0900b9;
        public static int tv_note=0x7f09004a;
        public static int tv_order_amount=0x7f090050;
        public static int tv_payment_Amount=0x7f090003;
        public static int tv_payment_reference_number=0x7f090002;
        public static int tv_payment_success_title=0x7f090001;
        public static int tv_pmtamt=0x7f090011;
        public static int tv_selectpayment_placeholder=0x7f09000a;
        public static int tv_service_charge=0x7f090051;
        public static int tv_service_tax=0x7f090052;
        public static int tv_storedcard_amount_placeholder=0x7f0900c8;
        public static int tv_storedcard_brand_placeholder=0x7f0900c9;
        public static int tv_storedcard_cardnumber_placeholder=0x7f0900ce;
        public static int tv_storedcard_cvv_placeholder=0x7f0900cd;
        public static int tv_storedcard_id_placeholder=0x7f0900cc;
        public static int tv_storedcard_name_placeholder=0x7f0900ca;
        public static int tv_storedcard_number_placeholder=0x7f0900cb;
        public static int tv_total_amount=0x7f090053;
        public static int tv_transtitle=0x7f09000f;
        public static int txtTitle=0x7f090056;
    }
    public static final class layout {
        public static int activity_idle_time_out=0x7f030000;
        public static int activity_payment=0x7f030001;
        public static int activity_payment_details=0x7f030002;
        public static int activity_payment_failure=0x7f030003;
        public static int adapter_customalert=0x7f030004;
        public static int adapter_item_major_bank=0x7f030005;
        public static int adapter_major_banks=0x7f030006;
        public static int inflate_discurency=0x7f030007;
        public static int inflater_amount=0x7f030008;
        public static int item_major=0x7f030009;
        public static int layout_cashcard=0x7f03000a;
        public static int layout_creditcard=0x7f03000b;
        public static int layout_debitcard=0x7f03000c;
        public static int layout_img_cvv=0x7f03000d;
        public static int layout_netbanking=0x7f03000e;
        public static int layout_storedcard=0x7f03000f;
        public static int list_group=0x7f030010;
        public static int list_popup=0x7f030011;
        public static int list_row=0x7f030012;
        public static int list_storedcard=0x7f030013;
        public static int list_storedcard_popup=0x7f030014;
        public static int payment_detail2=0x7f030015;
        public static int tes_transaction_details=0x7f030016;
    }
    public static final class menu {
        public static int menu_idle_time_out=0x7f080000;
        public static int payment_failure=0x7f080001;
        public static int payment_success=0x7f080002;
    }
    public static final class string {
        public static int action_settings=0x7f060020;
        public static int app_name=0x7f060000;
        public static int bill_address=0x7f06000b;
        public static int bill_city=0x7f06000c;
        public static int bill_country=0x7f06000f;
        public static int bill_email=0x7f060010;
        public static int bill_name=0x7f06000a;
        public static int bill_phone=0x7f060011;
        public static int bill_state=0x7f06000d;
        public static int bill_zip=0x7f06000e;
        /**  String values for textview billing address 
         */
        public static int billing_title=0x7f060009;
        public static int btn_reset=0x7f06001b;
        public static int btn_send=0x7f060005;
        /**  String Value for button name 
         */
        public static int btn_submit=0x7f06001a;
        public static int chk_save_card=0x7f06001c;
        public static int del_address=0x7f060014;
        public static int del_city=0x7f060015;
        public static int del_country=0x7f060018;
        public static int del_name=0x7f060013;
        public static int del_phone=0x7f060019;
        public static int del_state=0x7f060016;
        public static int del_zip=0x7f060017;
        /**  String value for delivery address 
         */
        public static int deliveryaddress_title=0x7f060012;
        public static int hello_world=0x7f060001;
        /** String value for payment Failure
         */
        public static int payment_failure=0x7f060022;
        public static int title_activity_idle_time_out=0x7f060023;
        public static int title_activity_payment=0x7f060003;
        public static int title_activity_payment_detail=0x7f060002;
        public static int title_activity_payment_failure=0x7f060021;
        public static int title_activity_payment_success=0x7f06001f;
        public static int title_activity_test__transaction_details=0x7f06001e;
        public static int title_activity_webview=0x7f060004;
        public static int title_surcharge=0x7f060024;
        public static int trans_description=0x7f060008;
        public static int trans_saleamt=0x7f060007;
        /**  String values for text view 
         */
        public static int trans_title=0x7f060006;
        /**  String Value for note textview 
         */
        public static int tv_note=0x7f06001d;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        
         */
        public static int AppBaseTheme=0x7f070000;
        /**  Application theme. 
         */
        public static int AppTheme=0x7f070001;
        public static int SpinnerDropDownItema=0x7f070003;
        public static int Spinnera=0x7f070002;
    }
}
